{
  "expo": {
    "name": "app-cat",
    "slug": "app-cat",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/cat.ico",
    "splash": {
      "image": "./assets/gatinho.jpeg",
      "resizeMode": "contain",
      "backgroundColor": "#803945",
      "title": "By Renan Dore"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/gatinho.jpeg",
        "backgroundColor": "#803945"
      },
      "package": "com.renandore.appcat"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
